<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CENGİZ CAFE RESTORANI</title>
  <meta charset="utf-8">
  <meta name="description" content="Türkiye'nin önde gelen kahveci dükkanlarından olan CENGİZ CAFE, eşsiz lezzeti ve yıllardır süregelen tecrübesiyle vazgeçilmez bir kahve deneyimi sunuyor.">
  <meta name="keywords" content="kahve, cengiz cafe, cafe, pasta, latte, fındıklı latte, Cappuccino, espresso, cardato, americano, mozaik pasta,
          kremalı havuçlu kek, kahveli kek, en iyi kahve, ucuz kahve, Tiramisu, kek, pastane, en ucuz kahve, en çok satan kahve." >
  <meta name="Author" content="Ömer Ensar CENGİZ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">  
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/galeri.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Updated: Sep 20 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+90 535 935 0571</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Paz-Cum: 11:00 - 23:00</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>Tr</li>
          <li><a href="#">En</a></li> 
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;">CENGİZ CAFE</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Ana Sayfa</a></li>
          <li><a class="nav-link scrollto" href="#about">Hakkımızda</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menü</a></li>
          <li><a class="nav-link scrollto" href="#specials">Favoriler</a></li>
          <li><a class="nav-link scrollto" href="#events">Etkinlikler</a></li>
          <li><a class="nav-link scrollto" href="#chefs">Şefimiz</a></li>
          <li><a class="nav-link scrollto" href="#gallery2">Galeri</a></li>
          <li class="dropdown"><a href="#"><span>Görseller</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#Görseller">Kafemizden Kareler</a></li>
              <li class="dropdown"><a href="#videoGallery"><span>Videolar</span> <i class="bi bi-chevron-right"></i></a>
              </li>   
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">İLETİŞİM</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="#book-a-table" class="book-a-table-btn scrollto d-none d-lg-flex">REZERVASYON YAP</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CENGİZ CAFE'YE <span>HOŞ GELDİNİZ</span></h1>
          <h2>35 yıldır harika lezzetler sunuyoruz!</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">MENÜMÜZ</a>
            <a href="#book-a-table" class="btn-book animated fadeInUp scrollto">REZERVASYON</a>
          </div>
        </div>
        <div class="col-lg-4 d-flex align-items-center justify-content-center position-relative" data-aos="zoom-in" data-aos-delay="200">
          <a href="https://www.youtube.com/watch?v=DBEIfYc2C3A" class="glightbox play-btn"></a>
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="assets/img/backgrounnd.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>1988'den Bu Yana Lezzet ve Huzur Adresi</h3>
            <p class="fst-italic">
              Cengiz Kafe'de lezzet dolu bir mola için bizi ziyaret edin. Her anınıza lezzet katacak bir deneyim için hazırız!
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Cengiz Kafe, sıcak ve samimi atmosferiyle misafirlerini ağırlıyor. Modern tasarımıyla birleşen geleneksel detaylar, sizi evinizde hissettirecek.</li>
              <li><i class="bi bi-check-circle"></i> Cengiz Kafe, Samsun'un merkezi konumunda bulunuyor. Şehrin karmaşasından uzak, lezzetin ve konforun buluşma noktası olarak hizmet veriyoruz.</li>
              <li><i class="bi bi-check-circle"></i> Cengiz Kafe, 35 yıllık deneyimiyle öne çıkıyor. Kahve tutkunları için özenle seçilmiş çekirdeklerle hazırlanan kahvelerimiz, damak zevkinizi buluşturuyor. Fast food tarzındaki menümüzde ise her damak için bir lezzet alternatifi mevcut.</li>
            </ul>
            <p>
              Cengiz Kafe, köklü deneyimi ve geleneksel lezzet anlayışıyla Samsun'un kalbinde hizmet veriyor. İster kahve molası vermek, ister hızlı ve lezzetli bir atıştırmalık ile gününüzü renklendirmek isteyin, Cengiz Kafe sizin için ideal bir durak.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Neden BİZ</h2>
          <p>Neden Bizi Tercih Etmelisiniz</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>01</span>
              <h4>Kurucu Şefimiz</h4>
              <p>1988'den bu yana kurucu şefimiz hizmetinde olan CENGİZ CAFE, özünü ve lezzetini koruyarak hizmet veriyor.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>02</span>
              <h4>Özenle Seçilmiş Çekirdekler</h4>
              <p>Kahve tutkunlarına en iyisini sunmak için dünyanın farklı bölgelerinden özel olarak seçilmiş kahve çekirdekleri kullanıyor.</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>03</span>
              <h4>Tatlı Tutkusu</h4>
              <p> Pastane ürünlerimiz, el emeği ve özel tariflerle hazırlanır. Her bir tatlı, ustalarımızın özenli çalışması ve yaratıcılığı ile şekillenir.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>MENÜ</h2>
          <p>MENÜMÜZE BİR GÖZ ATIN</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">HEPSİ</li>
              <li data-filter=".filter-starters">KAHVE</li>
              <li data-filter=".filter-salads">PASTA & KEK</li>
              <li data-filter=".filter-specialty">KAHVALTI</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/toffe.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Fındıklı Latte</a><span>59.99₺</span>
            </div>
            <div class="menu-ingredients">
              Espresso ve toffee nut şurubunun buharda ısıtılmış kadifemsi süt ile buluştuğu favori Yeni Yıl lezzeti geri döndü! 
            </div>
          </div>

          

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/buzlu.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Buzlu Fındıklı Latte</a><span>79.90₺</span>
            </div>
            <div class="menu-ingredients">
              (Buzlu Toffee Nut Latte) Espresso ve toffee nut şurubunun süt ve buz ile buluştuğu, krema ve esmer şeker süslemesiyle sunulan favori Yeni Yıl lezzetinin buzlu hali!
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve1.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Fındıklı Frappuccino</a><span>79.90₺</span>
            </div>
            <div class="menu-ingredients">
              Kahve, süt, toffee nut şurubu ve kar haline getirilmiş buz karışımı, krema ve esmer şeker süslemesiyle sunulur.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve2.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tuzlu Karamelli Latte</a><span>79.90₺</span>
            </div>
            <div class="menu-ingredients">
              Espresso ve karamel sosun buharda ısıtılmış kadifemsi süt ile buluştuğu favori Yeni Yıl lezzeti geri döndü! 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve3.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Düz Beyaz</a><span>79.90₺</span>
            </div>
            <div class="menu-ingredients">
              Daha yoğun bir kahve deneyimi için ekstra espresso ile hazırlanarak latte sanatı ile tamamlanmış latte
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve4.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Cortado</a><span>79.90₺</span>
            </div>
            <div class="menu-ingredients">
              İki ristretto espresso shot ve ustalıkla ısıtılmış süt üzerine latte sanatı süslemesi ile yoğun kahve severlerin yeni favorisi olmaya aday!
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve5.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Caffè Americano</a><span>79.90₺</span>
            </div>
            <div class="menu-ingredients">
              Sıcak su ile inceltilmiş yoğun espresso lezzeti
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve6.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Buzlu Caffè Americano</a><span>79.90₺</span>
            </div>
            <div class="menu-ingredients">
              Su ile inceltilmiş yoğun espresso lezzetinin buzlu sunumu
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve7.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Karamelli Macchiato</a><span>79.90₺</span>
            </div>
            <div class="menu-ingredients">
              Vanilya şurubu üzerine buharla özenle ısıtılmış süt, süt köpüğü ve espresso dokunuşu, karamel sosla süslenerek sunulur. 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve8.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Buzlu Karamelli Macchiato</a><span>69.90₺</span>
            </div>
            <div class="menu-ingredients">
              Vanilya şurubu, soğuk süt, buz, espresso ve üzerine karamel sosla sunulur.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve9.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Buzlu Cappuccino</a><span>59.90₺</span>
            </div>
            <div class="menu-ingredients">
              Buz üzerine eklenen soğuk süt köpüğü, espresso ve şeker şurubunun keyifli buluşması
            </div>
          </div>
          <div class="col-lg-6 menu-item filter-starters">
            <img src="assets/img/menu/kahve10.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Espresso</a><span>59.90₺</span>
            </div>
            <div class="menu-ingredients">
              Karamel notaları ve zengin lezzetiyle espresso
            </div>
          </div>

          
          

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/pasta1.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Kahveli Pasta</a><span>39.90₺</span>
            </div>
            <div class="menu-ingredients">
              Pandispanya ve kahveli kremanın beyaz çikolata ile buluştuğu fındık parçacıklarıyla kaplı pasta
            </div>
          </div>

      
          

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/pasta2.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tiramisu</a><span>49.90₺</span>
            </div>
            <div class="menu-ingredients">
              Eşsiz lezzetiyle, el yapımı Tiramisu.
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/pasta3.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Kremalı Havuçlu Kek</a><span>49.90₺</span>
            </div>
            <div class="menu-ingredients">
              Ceviz parçaları ile süslenmiş arası peynirli kremalı havuçlu kek katları 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/psata4.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Belçika Çikolatalı Pasta</a><span>59.90₺</span>
            </div>
            <div class="menu-ingredients">
              Çikolatanın kat kat hali! Tadını unutamayacağınız, Belçika çikolatalı krema ve çikolata parçaları ile kaplı pasta
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/pasta5.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mozaik Pasta</a><span>39.90₺</span>
            </div>
            <div class="menu-ingredients">
              Bilinen ve sevilen lezzet! Bisküvi parçacıklı ve çikolatalı mozaik pasta, tam bir kahve arkadaşı
            </div>
          </div>


          <div class="col-lg-6 menu-item filter-salads">
            <img src="assets/img/menu/pasta6.jpg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Mozaik Kek</a><span>39.90₺</span>
            </div>
            <div class="menu-ingredients">
              Kakao ve vanilyalı mozaik kek
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/kahvaltı1.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Peynirli Simit</a><span>29.90₺</span>
            </div>
            <div class="menu-ingredients">
              Arasına sürülen labne peyniri ile keyfi katlanan haşhaşlı, zeytinli ve cevizli simit kahvaltılarınızın vazgeçilmezi olacak.
            </div>
          </div>


          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/kahvaltı2.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Çikolatalı Kruvasan</a><span>39.90₺</span>
            </div>
            <div class="menu-ingredients">
              Klasik çikolatalı kruvasan lezzeti
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/kahvaltı3.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Zeytinli Açma</a><span>29.90₺</span>
            </div>
            <div class="menu-ingredients">
              Zeytin ezmeli açma, ev yapımı tadında 
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/kahvaltı4.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Tulum Peynirli Domatesli Poğaça</a><span>39.90₺</span>
            </div>
            <div class="menu-ingredients">
              Domates, beyaz peynir ve tulum peynirinin uyumu ile katlanan poğaça keyfi
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="assets/img/menu/kahvaltı5.png" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Karabuğdaylı Fit Poğaça</a><span>49.90₺</span>
            </div>
            <div class="menu-ingredients">
              Beyaz peynir, haşlanmış nohut ve karabuğday unu harmanlanarak hazırlanmış yumuşacık fit poğaça
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Favoriler</h2>
          <p>En çok Tercih Edilenler</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">Tuzlu Karamelli Latte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-2">Cortado</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-3">Kahveli Pasta</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-4">Kremalı Havuçlu Kek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">Tulum Peynirli Domatesli Poğaça</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tuzlu Karamelli Latte</h3>
                    <p class="fst-italic">En çok tercih edilen içeceklerimizden bir tanesidir.</p>
                    <p>Espresso ve karamel sosun buharda ısıtılmış kadifemsi süt ile buluştuğu favori Yeni Yıl lezzeti geri döndü! </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/menu/kahve2.jpg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Cortado</h3>
                    <p class="fst-italic">En çok tercih edilen içeceklerimizden bir tanesidir.</p>
                    <p>İki ristretto espresso shot ve ustalıkla ısıtılmış süt üzerine latte sanatı süslemesi ile yoğun kahve severlerin yeni favorisi olmaya aday!</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/menu/kahve4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Kahveli Pasta</h3>
                    <p class="fst-italic">En çok tercih edilen pastalarımızdan bir tanesidir.</p>
                    <p>Pandispanya ve kahveli kremanın beyaz çikolata ile buluştuğu fındık parçacıklarıyla kaplı pasta</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/menu/pasta1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Kremalı Havuçlu Kek</h3>
                    <p class="fst-italic">En çok tercih edilen pastalarımızdan bir tanesidir</p>
                    <p> Ceviz parçaları ile süslenmiş arası peynirli kremalı havuçlu kek katları </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/menu/pasta3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Tulum Peynirli Domatesli Poğaça</h3>
                    <p class="fst-italic">En çok tercih edilen kahvaltılık ürünlerimizden bir tanesidir</p>
                    <p>Domates, beyaz peynir ve tulum peynirinin uyumu ile katlanan poğaça keyfi</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/menu/kahvaltı4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    
    <!-- GÖRSELLER -->
    <section id="Görseller" class="Görseller">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Özel Kareler</h2>
          <p>Restoranımızdan Çeşitli Görüntüler</p>
          <div class="gallery22">
            <span style="--i:1">
              <img src="https://c4.wallpaperflare.com/wallpaper/747/312/981/coffee-coffee-beans-cup-wallpaper-preview.jpg" alt="" />
            </span>
            <span style="--i:2">
              <img src="https://media.istockphoto.com/id/1179920110/zh/%E7%85%A7%E7%89%87/%E5%92%96%E5%95%A1%E6%9D%AF%E5%92%8C%E5%92%96%E5%95%A1%E8%B1%86.jpg?s=612x612&w=0&k=20&c=EdSVss1P9S667XZHIYEn9YAJrB6mQxdmtyo-1HyJ4J8=" alt="" />
            </span>
            <span style="--i:3">
              <img src="https://as2.ftcdn.net/v2/jpg/02/11/69/43/1000_F_211694334_2pR0OH7dSV3xoX8DZZESGWDdzDv4gmXZ.jpg" alt="" />
            </span>
            <span style="--i:4">
              <img src="https://www.mycism.com/wp-content/uploads/2023/02/coffee-shops.jpg" alt="" />
            </span>
            <span style="--i:5">
              <img src="https://m.media-amazon.com/images/I/61IHLDjNYoL._AC_UF1000,1000_QL80_.jpg" alt="" />
            </span>
            <span style="--i:6">
              <img src="https://media.istockphoto.com/id/1198944463/tr/foto%C4%9Fraf/umar%C4%B1m-kahveni-be%C4%9Fenirsin.jpg?s=612x612&w=0&k=20&c=YYtwVwJq6SbuSIlMCMyhU_TclILbpbC7i6soZ8IUdd0=" alt="" />
            </span>
            <span style="--i:7">
              <img src="https://media-cdn.tripadvisor.com/media/photo-s/22/0a/dc/c0/love-in-every-cup.jpg" alt="" />
            </span>
            <span style="--i:8">
              <img src="https://img.freepik.com/free-photo/team-young-colleagues-having-meeting-cafe_273609-16259.jpg" alt="" />
            </span>
          </div>
      </div>
      </section>



    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Parti ve Organizasyonlar</h2>
          <p>Kutlama, Parti ve Etkinlikleri Bizimle Yapın</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event-birthday.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Doğum Günü Partileri</h3>
                  <div class="price">
                    <p><span>7999₺</span></p>
                  </div>
                  <p class="fst-italic">
                    Doğum yıldönümlerinizi bizimle birlikte kutlayın
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Çeşitli doğumgünü etkinlikleri</li>
                    <li><i class="bi bi-check-circled"></i> Aylar öncesinden yer ayırtabilirsiniz.</li>
                    <li><i class="bi bi-check-circled"></i> Bu önemli gününüzü bizim lezzetlerimizle daha da güzelleştirin.</li>
                  </ul>
                  <p>
                    Her doğumgününüzde bir defa olmak üzere, istediğiniz bir adet kahve ve pasta hediyenizi bizden isteyin!
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/event1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Özel Etkinlikler</h3>
                  <div class="price">
                    <p><span>2 Haftada 5 seferlik üye alışverişi ile katılım  </span></p>
                  </div>
                  <p class="fst-italic">
                    Son 15 yıldır düzenli olarak yapılan, çok keyifli etkinliğimiz.
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> 15 günde bir düzenlenen bir etkinliktir.</li>
                    <li><i class="bi bi-check-circled"></i> 15 günde en az 5 defa alışveriş yapan kayıtlı kullanıcılar arasından çekiliş ile katlımcılar seçilir.</li>
                    <li><i class="bi bi-check-circled"></i> Tek yapmanız gereken cafemize üye olup alışveriş yapmak</li>
                  </ul>
                  <p>
                    Herkese istediği 1 çeşit kahve ve pasta çeşidi ikramı ve eğlenceler.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="assets/img/CUSTOM-PARTY.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Özel Kutlamalar</h3>
                  <div class="price">
                    <p><span>2500₺ - 7500₺</span></p>
                  </div>
                  <p class="fst-italic">
                    Rezervasyon yapıp kafemizi istediğiniz saatler arasında kiralayabilirsiniz. 
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Rezervasyon işlemleri kısmından başvuru yapabilirsiniz.</li>
                    <li><i class="bi bi-check-circled"></i> Uygun fiyatlarla özel etkinliklerinizi planlayın</li>
                    <li><i class="bi bi-check-circled"></i> Huzur ve güven dolu bir ortamda özel anlarınızı bizimle yaşayın.</li>
                  </ul>
                  <p>
                    Etkinlik içeriği ve birçok detayı öğrenmek için lütfen mail atınız.
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Rezervasyon</h2>
          <p>Rezervasyon Yap</p>
        </div>

        <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-4 col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Adınız" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Email adresiniz" data-rule="email" data-msg="Please enter a valid email">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Telefonunuz" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" name="date" class="form-control" id="date" placeholder="Tarih" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="text" class="form-control" name="time" id="time" placeholder="Saat" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
              <div class="validate"></div>
            </div>
            <div class="col-lg-4 col-md-6 form-group mt-3">
              <input type="number" class="form-control" name="people" id="people" placeholder="Doğum tarihi" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
              <div class="validate"></div>
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Mesajınız"></textarea>
            <div class="validate"></div>
          </div>
          <div class="mb-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Rezervasyon YAP</button></div>
        </form>

      </div>
    </section><!-- End Book A Table Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>YORUMLAR</h2>
          <p>Sizlerin değerlendirmeleri</p>
        </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Samsunda'da yediğim en iyi mozaik pastaydı. Bu muazzam hizmet için herkese teşekkürler.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/eren.jpg" class="testimonial-img" alt="">
                <h3>Eren ŞİŞMAN</h3>
                <h4>Öğrenci</h4>
                
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                   Bir Buzlu Caffè Americano aşığı olarak tek kelime ile söyleyebilirimki "harikaydı". Uzun zamandır Amerika'da tattığım bu lezzetin
                   benzerini ararken CENGİZ CAFE ile karşılaştım. 10/10
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/samet.PNG" class="testimonial-img" alt="">
                <h3>Samet SARI</h3>
                <h4>Mimar</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Kahve diyince akla gelen ilk isimlerden birisi. İşini hakkıyla yapan, lezzet çizgisini hiç bozmayan bir firma. Kalite tesadüf değildir. Teşekkürler.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/mehmethoca.jpg" class="testimonial-img" alt="">
                <h3>Mehmet SEVRİ</h3>
                <h4>Yazılım Mühendisi</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Kahve benim için vazgeçilmezlerden ve bunun da iyisini bulmak bi hayli yorucu. Tatmin edici bir deneyim ve lezzet. Mutlaka deneyin. 9/10.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/bab2.PNG" class="testimonial-img" alt="">
                <h3>Sabri CENGİZ</h3>
                <h4>Edebiyat Öğretmeni</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    İş için Türkiye'ye gelmiştim. Güzel bir kahve içmek için CENGİZ CAFE'yi önerdiler. Gerçekten bayıldım. Umarım Amerika'ya bir şube açarlar.
                    Bekliyor olacağım.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>John Larson</h3>
                <h4>İş Adamı</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery2" class="gallery2">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Galeri</h2>
          <p>Restoranımızdan bir kaç kare</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/foto1.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/foto1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/foto4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/foto4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/asdas.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/asdas.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/foto222.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/foto222.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/funn.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/funn.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/fun2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/fun2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/test2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/test2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/test3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/gallery/test3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>

      
    </section><!-- End Gallery Section -->


 <!-- VİDEO GALERİ BÖLÜMÜ --> 
<section id="videoGallery" class="videoGallery">

<div class="container" data-aos="fade-up">
  <div class="section-title">
    <h2>Video</h2>
    <p>Kafemizden Videolar</p>
  </div>
  <div class="row g-0">
</div>

    
      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
    
        <div class="row g-0">
    
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://vod-progressive.akamaized.net/exp=1699806468~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2480%2F16%2F412404580%2F1772141427.mp4~hmac=1d8a4788a4249c81fecc4f609ec925b2a449f8d6e6d7d47b25907bfb7bacd1db/vimeo-prod-skyfire-std-us/01/2480/16/412404580/1772141427.mp4" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/kapakfoto1.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://vod-progressive.akamaized.net/exp=1699804796~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2805%2F27%2F689028305%2F3180430612.mp4~hmac=dd7e2a4ca9f558807dd131a85089bb2016505e0e4a8a73874cf337f59867bffb/vimeo-prod-skyfire-std-us/01/2805/27/689028305/3180430612.mp4" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/kapakfoto2.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>
    
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="https://vod-progressive.akamaized.net/exp=1699811064~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F2481%2F16%2F412405147%2F1772144202.mp4~hmac=2481f84d6fce1351a027e846e6ac1c2ff8b75ef899e323a10a7b460436521b23/vimeo-prod-skyfire-std-us/01/2481/16/412405147/1772144202.mp4" class="gallery-lightbox" data-gall="gallery-item">
                <img src="assets/img/kapakfoto3.PNG" alt="" class="img-fluid">
              </a>
            </div>
          </div>
    
      </div>
    

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Şefimiz</h2>
          <p>Değerli Şefimiz</p>
        </div>

        <div class="container3">       
          <div class="profile-wrapper">
              <div class="profile">
                  <div class="profile-image">
                      <img
                          src="assets/img/chefs/somer.png"
                          alt="Profile"
                      >
                  </div>
                  <ul class="social-icons">
                      <li>
                          <a href="https://www.instagram.com/somersivrioglu/" title="Instagram">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                   viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" 
                                   stroke-linecap="round" stroke-linejoin="round"
                              >
                                  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                              </svg>
                          </a>
                      </li>
                      <li>
                          <a href="https://twitter.com/SomerSivrioglu" title="Twitter">
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" 
                                   viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" 
                                   stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"
                              >
                                  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 
                                          10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5
                                          4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"
                                  >
                                  </path>
                              </svg>
                          </a>
                      </li>
                  </ul>
                  <div class="profile-name">
                      <h2>Somer Sivrioğlu</h2>
                      <div class="profile-bio">
                          MasterChef'in usta şefi 
                          yılların verdiği tecrübesiyle bizlerle.
                      </div>
                  </div>
              </div>
          </div>
      </div> 

      

      
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>İletişim</h2>
          <p>Bizimle İletişime Geçin</p>
        </div>
      </div>

      <div data-aos="fade-up">
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d47962.819047732475!2d36.325338914226016!3d41.29415131383673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssamsun%20merkez!5e0!3m2!1str!2str!4v1699721771887!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Lokasyon</h4>
                <p>Samsun/BAFRA merkez Kavakpınar Mahallesi, Öz sokak</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Açık Saatler</h4>
                <p>
                  Pazartesi-Cumartesi:<br>
                  11:00  - 23:00 
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>cengiz_cafe@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Çağrı:</h4>
                <p>+90 535 935 0571</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="İsminiz" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Emailiniz" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Konu" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="8" placeholder="Mesaj" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Mesajınız gönderildi. Teşekkür ederiz!</div>
              </div>
              <div class="text-center"><button type="submit">Mesaj Gönder</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>CENGİZ CAFE</h3>
              <p>
                Samsun/BAFRA <br>
                55400 Kavakpınar Mahallesi<br><br>
                <strong>Phone:</strong> +90 535 935 0571<br>
                <strong>Email:</strong> cengiz_cafe@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Kullanışlı Linkler</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ana Sayfa</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Hakkımızda</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Servisler</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Kullanım Şartları</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Gizlilik Politikası</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Tasarımı</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Geliştirme</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Ürün Departmanı</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pazarlama</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Grafik Dizaynı</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Kampanyalar</h4>
            <p>Güncel etkinlik ve kampanyalarımız ile ilgili bilgi almak için mail girin.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Abone ol">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CENGİZ CAFE</span></strong>.Bütün haklar alınmıştır.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/restaurantly-restaurant-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>